
.gallery {
    &__grid {
        display: grid;
        grid-gap: 7.5px;
        padding-left: 0;
        li {
            list-style: none;
            display: inline-block;
            overflow: hidden;
            background-color: transparent;

            .imageframe {
                display: inline-block;
                z-index: 1;
                overflow: hidden;
                position: relative;
                vertical-align: middle;
                max-width: 100%;
                max-height: 100%;
                line-height: 1;
            }

            img {
                object-fit: cover;
                object-position: center;
                transition: all 0.5s ease;
                vertical-align: middle;
                &:hover {
                    transform: scale(1.2);
                }
            }
            a {
                background-color: transparent;
                display: block;
                height: 100%;
                transition: all 0.2s ease-in-out;
                width: 100%;
                &:hover {
                    background-color: rgba(0, 0, 0, 0.25);
                    cursor: zoom-in;
                }
            }
        }

        @media screen and (min-width: 992px) {
            grid-template-columns: repeat(
                auto-fill,
                minmax(calc((100% - 22.5px) / 4), 1fr)
            );
            grid-auto-rows: 155px;
            // grid-auto-rows: auto;
        }
    }
}
