.service_nav {
    &__content {
        width: min(660px,90vw);
        margin-bottom: 2rem;
        h2 {
            margin-bottom: 1.5rem;
        }
    }
    &__grid {
        display: flex;
        flex-wrap: wrap;
        // grid-template-columns: repeat(5, 1fr);
        gap: 0.5rem;

    }
    &__card {
        display: flex;
        align-items: center;
        column-gap: 1rem;
        width: 100%;
        @media (min-width:576px) {
            width: 252px;
            flex-direction: column;
            align-items: flex-start;
        }
        border-radius: var(--border-sm);
        padding: 1rem;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        transition: transform var(--transition),
                    box-shadow var(--transition),
                    color var(--transition);
        &:hover {
            transform: translateY(-2px);
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
    }
    &__icon {
        max-width: 125px;
        margin-bottom: 1rem;
    }
    &__title {
        font-weight: var(--fw-600);
        font-size: var(--fs-400);
        line-height: 1.1;
    }
}